<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Gems</title>
    <link rel="stylesheet" href="nav_bar.css">
    <link rel="icon" href="https://avatars.githubusercontent.com/u/188487384?s=400&u=47e89d2ae74714e87930889b618f5e64d41af4fa&v=4" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <img class="logo" src="Pictures/logo_with_title.png" alt = logo style="width:75px;height:80px;margin-left: 50px;"></img>
        <ul>
            <li><a href="/home.html">Home</a></li>
            <li><a href="/map.html">Map</a></li>
            <li><a href="/hidden_gems.html">Hidden Gems</a></li>
            <li><a href="/about_us.html">About us</a></li>
            <li><a href="/log_in.html" class="purple_btn">Log in</a></li>
            <li><a href="/sign_up.html" class="purple_btn">Sign up</a></li>
        </ul>
    </nav>
    <section>

    </section>
</body>
</html>
